!define MINERADIO_INTERNAL_BETA
!define MINERADIO_INSTALL_DIR_NAME "Mineradio_Beat"
!define MINERADIO_INSTALL_DIR_NAME_LOWER "mineradio_beat"
!define MINERADIO_INSTALL_MARKER ".mineradio-beat-install-root"
!define MINERADIO_MARKER_APP_ID "com.mineradio.beat.internal"
!define MINERADIO_INSTALL_BRAND "MINERADIO BEAT"
!define MINERADIO_INSTALL_TITLE "Mineradio_Beat 灰度内测版安装"
!define MINERADIO_INSTALL_NOTICE "灰度内测版仅限本人授权用户使用。禁止传播；若发现传播，将永久拉黑灰度内测资格，作者将停止内测更新。"

!include "${BUILD_RESOURCES_DIR}\installer.nsh"
